# junit-cucumber-bdd

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/jagdeep/example/math/: Sum.java
src/test/java/org/jagdeep/example/math/: StepDefinition.java  SumTest.java
src/test/resources/features/sum/: sum.feature
src/test/resources/org/jagdeep/example/math/: sum.feature  sum_of_multiple_numbers.feature
